FROM alpine:3.12.4

RUN apk update && \
    # install requirements
    apk add --no-cache --virtual .build-deps \
        ca-certificates \
        make \
        wget \
        git \
        curl \
        go \
        musl-dev \
        nodejs \
        yarn && \
    # update certs
    update-ca-certificates && \
    # get latest stable version
    LATEST_VERSION=$(curl https://api.github.com/repos/GoMetric/opcache-dashboard/releases/latest 2>/dev/null | grep tag_name | awk -F'"' '{print $4}') && \
    # download source
    wget https://github.com/GoMetric/opcache-dashboard/archive/$LATEST_VERSION.tar.gz && \
    tar -zxvf ${LATEST_VERSION}.tar.gz && \
    cd opcache-dashboard-${LATEST_VERSION} && \
    # make and install source
    make build && \
    make install && \
    # clear
    make clean && \
    cd .. && rm -rf opcache-dashboard-${LATEST_VERSION} && \
    apk del .build-deps

# start service
ENTRYPOINT ["/usr/local/bin/opcache-dashboard"]